--cpu=Cortex-M4.fp
".\bin\stm32f4xx_hal_can.o"
".\bin\stm32f4xx_hal_gpio.o"
".\bin\stm32f4xx_hal_flash.o"
".\bin\stm32f4xx_hal_flash_ex.o"
".\bin\stm32f4xx_hal_cortex.o"
".\bin\stm32f4xx_hal_pwr.o"
".\bin\stm32f4xx_hal_flash_ramfunc.o"
".\bin\stm32f4xx_hal_uart.o"
".\bin\stm32f4xx_hal.o"
".\bin\stm32f4xx_hal_rcc_ex.o"
".\bin\stm32f4xx_hal_pwr_ex.o"
".\bin\stm32f4xx_hal_tim_ex.o"
".\bin\stm32f4xx_hal_tim.o"
".\bin\stm32f4xx_hal_dma_ex.o"
".\bin\stm32f4xx_hal_dma.o"
".\bin\stm32f4xx_hal_rcc.o"
".\bin\system_stm32f4xx.o"
".\bin\startup_stm32f427xx.o"
".\bin\bsp_can.o"
".\bin\pid.o"
".\bin\main.o"
".\bin\stm32f4xx_hal_msp.o"
".\bin\usart.o"
".\bin\stm32f4xx_hal_timebase_tim.o"
".\bin\gpio.o"
".\bin\stm32f4xx_it.o"
".\bin\can.o"
".\bin\dma.o"
".\bin\remote_control.o"
".\bin\tim.o"
--library_type=microlib --strict --scatter ".\bin\demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o .\bin\demo.axf