
T4CD4 004:237 SEGGER J-Link V6.16c Log File (0001ms, 0008ms total)
T4CD4 004:237 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0008ms total)
T4CD4 004:237 Logging started @ 2018-09-13 13:47 (0001ms, 0008ms total)
T4CD4 004:238 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T4CD4 004:238 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0028ms total)
T4CD4 004:238   returns O.K. (0020ms, 0028ms total)
T4CD4 004:258 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0028ms total)
T4CD4 004:259 JLINK_TIF_GetAvailable(...) (0000ms, 0028ms total)
T4CD4 004:259 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T4CD4 004:259 JLINK_ExecCommand("ProjectFile = "C:\Users\LeoZhuang\AllFiles\2Projects\Robomaster2019\ShanghaiTech_RoboMaster2019_MotorTest\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0164ms, 0192ms total)
T4CD4 004:423 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0195ms total)
T4CD4 004:426 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0195ms total)
T4CD4 004:426 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0195ms total)
T4CD4 004:426 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0195ms total)
T4CD4 004:426 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T4CD4 004:426 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0195ms total)
T4CD4 004:426 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T4CD4 004:426 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T4CD4 004:426 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0195ms total)
T4CD4 004:426 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0196ms total)
T4CD4 004:427 JLINK_SetSpeed(5000) (0000ms, 0196ms total)
T4CD4 004:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T4CD4 004:428 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0685ms, 2094ms total)
T4CD4 006:326 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0687ms, 2781ms total)
T4CD4 007:027 JLINK_GetFirmwareString(...) (0000ms, 2781ms total)
T4CD4 020:259 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2782ms total)
T4CD4 020:260 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2783ms total)
T4CD4 020:261 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2783ms total)
T4CD4 020:261 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2783ms total)
T4CD4 020:261 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2784ms total)
T4CD4 020:263 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2785ms total)
T4CD4 024:442 JLINK_Close() (0006ms, 2791ms total)
T4CD4 024:442  (0006ms, 2791ms total)
T4CD4 024:442 Closed (0006ms, 2791ms total)
